command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[essid]
command=/home/savitar/.config/i3/scripts/essid
interval=1

[bandwidth]
command=/home/savitar/.config/i3/scripts/bandwidth
interval=1
INTERFACE=wlo1

[memory]
command=/home/savitar/.config/i3/scripts/memory
label=  
interval=1

[volume]
command=/home/savitar/.config/i3/scripts/volume
interval=1
signal=10

[brightness]
command=/home/savitar/.config/i3/scripts/brightness
interval=1
label=  

[battery]
command=/home/savitar/.config/i3/scripts/battery
interval=5

[keyindicator]
command=/home/savitar/.config/i3/scripts/key-indicator
#Allowed keys are CAPS and NUM
markup=pango
interval=once
signal=11

[keyindicator]
command=/home/savitar/.config/i3/scripts//key-indicator
KEY=NUM
markup=pango
interval=once
signal=11

[date]
command=date "+%a %d %b %r"
interval=1
label=   
