command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[cpu_usage]
command=/home/shadow/.config/i3/scripts/cpu_usage
label=CPU
interval=10
min_width=CPU 100.00%

[memory]
command=/home/shadow/.config/i3/scripts/memory
label=MEM 
interval=1

[volume]
command=/home/shadow/.config/i3/scripts/volume
interval=1
signal=10

[battery]
command=/home/shadow/.config/i3/scripts/battery
interval=5
label=⚡ 

[date]
command=date
interval=1
label=

[bandwidth]
instance=eno1
interval=0.1
