command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[memory]
command=/home/shadow/.config/i3/scripts/memory
label=MEM 
interval=1

[volume]
command=/home/shadow/.config/i3/scripts/volume
interval=1
signal=10

[battery]
command=/home/shadow/.config/i3/scripts/battery
interval=5
label=⚡ 

[date]
command=date
interval=1
label=

